<!DOCTYPE html>
    <html lang="en">
    
    <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168947522-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168947522-1');
</script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="סדנאות נגרות לקבוצות. אסתריקה בבארות יצחק. חברות, קבוצות ואירועים לסדנאות נגרות מדהימות.">
<meta name="keywords" content="אסתריקה, נגרות">
<meta name="robots" content="index, follow">
<meta property="og:site_name" content="אסתריקה בבארות יצחק">
<meta property="og:title" content="אסתריקה" />
<meta property="og:description" content="סדנאות נגרות לקבוצות. אסתריקה בבארות יצחק. חברות, קבוצות ואירועים לסדנאות נגרות מדהימות" />
<meta property="og:image" itemprop="image" content="https://esterika.co.il/esterika.jpg">
<link rel="icon" href="https://esterika.co.il/esterika.jpg">
        <title>אסתריקה</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="71dc0a22e5c5aae0fb3369d6a3714115">
	<div id="buttons" style="width: 1686px; height: 3645px;">
	
        <div class="hey" style="left: 84.6975%; top: 13.6077%; width: 10.1557%; padding-top: 9.9537%;" onclick="window.open(&quot;https://api.whatsapp.com/send?phone=972507537136&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 84.5789%; top: 8.20302%; width: 10.1557%; padding-top: 9.9537%;" onclick="window.open(&quot;https://www.instagram.com/esterika_woodworking_studio/&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 84.5789%; top: 2.60631%; width: 10.1557%; padding-top: 9.9537%;" onclick="window.open(&quot;https://www.facebook.com/%D7%90%D7%A1%D7%AA%D7%A8%D7%99%D7%A7%D7%94-Esterika-%D7%A1%D7%93%D7%A0%D7%90%D7%95%D7%AA-%D7%A2%D7%A5-%D7%95%D7%97%D7%99%D7%93%D7%95%D7%A9-%D7%A8%D7%94%D7%99%D7%98%D7%99%D7%9D-399509110424426/&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 34.2823%; top: 13.5528%; width: 29.0387%; padding-top: 5.375%;" onclick="window.open(&quot;tel:0507537136&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 24.6145%; top: 3.04527%; width: 47.8873%; padding-top: 21.0134%;">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 31.7319%; top: 92.9492%; width: 38.3247%; padding-top: 4.64506%;">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div></div>
	
<script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>
    



</body></html>