<!DOCTYPE html>
    <html lang="en">
    
    <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168947522-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168947522-1');
</script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="סדנאות נגרות לקבוצות. אסתריקה בבארות יצחק. חברות, קבוצות ואירועים לסדנאות נגרות מדהימות.">
<meta name="keywords" content="אסתריקה, נגרות">
<meta name="robots" content="index, follow">
        <title>אסתריקה</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="a4bf3fb488ab2f280123dbc1f71e3e28">
	<div id="buttons" style="width: 1349px; height: 2916px;">
	
        <div class="hey" style="left: 8.89548%; top: 5.00686%; width: 80.2817%; padding-top: 34.7274%;" onclick="window.open(&quot;https://esterika.co.il/&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 9.34025%; top: 37.5171%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;kids&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 36.9904%; top: 37.38%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;yeladim&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 9.34025%; top: 61.2826%; width: 50.4077%; padding-top: 46.7455%;" onclick="window.open(&quot;gibush&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 9.48851%; top: 49.4513%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;sign&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 65.2335%; top: 61.3169%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;about&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 36.3973%; top: 49.3484%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;http://localhost:3000&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 65.53%; top: 73.1139%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;https://waze.com/ul/hsv8y63n7k&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 89.3996%; top: 16.2209%; width: 10.1557%; padding-top: 9.9537%;" onclick="window.open(&quot;https://api.whatsapp.com/send?phone=972507537136&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 89.3254%; top: 10.7339%; width: 10.1557%; padding-top: 9.9537%;" onclick="window.open(&quot;https://www.instagram.com/esterika_woodworking_studio/&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 89.3996%; top: 5.24691%; width: 10.1557%; padding-top: 9.9537%;" onclick="window.open(&quot;https://www.facebook.com/%D7%90%D7%A1%D7%AA%D7%A8%D7%99%D7%A7%D7%94-Esterika-%D7%A1%D7%93%D7%A0%D7%90%D7%95%D7%AA-%D7%A2%D7%A5-%D7%95%D7%97%D7%99%D7%93%D7%95%D7%A9-%D7%A8%D7%94%D7%99%D7%98%D7%99%D7%9D-399509110424426/&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div></div>
	
<script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>
    



</body></html>