<!DOCTYPE html>
    <html lang="en">
    
    <head>

    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="סדנאות נגרות לקבוצות. אסתריקה בבארות יצחק. חברות, קבוצות ואירועים לסדנאות נגרות מדהימות.">
<meta name="keywords" content="אסתריקה, נגרות">
<meta name="robots" content="index, follow">
        <title>אסתריקה</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="index3.jpg">
	<div id="buttons" style="width: 1349px; height: 2916px;">
	
        <div class="hey" style="left: 35.1371%; top: 12.4486%; width: 29.7999%; padding-top: 11.2071%;" onclick="window.open(&quot;https://esterika.co.il&quot;)">
        
        
        

        
        
        
        
        </div><div class="hey" style="left: 12.1572%; top: 46.2277%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;kids&quot;)">
        
        
        

        </div><div class="hey" style="left: 65.3818%; top: 23.1481%; width: 22.7576%; padding-top: 46.5243%;" onclick="window.open(&quot;https://www.instagram.com/esterika_woodworking_studio&quot;)">
        
        
        
        </div><div class="hey" style="left: 38.6953%; top: 46.3649%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;groups&quot;)">
        
        
        
        </div><div class="hey" style="left: 38.7695%; top: 58.2305%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;gibush&quot;)">
        
        
        
        </div><div class="hey" style="left: 11.7124%; top: 58.1962%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;sign&quot;)">
        
        
        
        </div><div class="hey" style="left: 65.0111%; top: 58.2305%; width: 22.7576%; padding-top: 21.8244%;" onclick="window.open(&quot;about&quot;)">
        
        
        
        </div></div>
	
<script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>
    



</body></html>